# Text-File-Indexing-Library

./: README.md  pom.xml
indexer-cli/: pom.xml
indexer-cli/src.main/java/com/example/cli/: Main.java
indexer-core/: pom.xml
indexer-core/src/main/java/com/example/indexer/api/: TextIndexer.java  TextIndexerImpl.java
indexer-core/src/main/java/com/example/indexer/index/: InMemoryIndexStorage.java  IndexStorage.java
indexer-core/src/main/java/com/example/indexer/service/: FileReaderService.java  IndexService.java  SearchService.java
indexer-core/src/main/java/com/example/indexer/tokenizer/: Tokenizer.java  TokenizerImpl.java
indexer-core/src/main/java/com/example/indexer/watcher/: FileWatcher.java
indexer-core/test/java/com/example/indexer/api/: TextIndexerImplTest.java
indexer-core/test/java/com/example/indexer/index/: InMemoryIndexStorageTest.java
indexer-core/test/java/com/example/indexer/service/: IndexServiceTest.java
indexer-core/test/java/com/example/indexer/tokenizer/: TokenizerTest.java
